*{
  margin: 0px;
}
.head{
  height: 90px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 100px;
}
.favourite{
  height: 150px;
  display: flex;
  padding-left: 100px;
  padding-top: 20px;
  background-color: aqua;
}

.foods{
  padding: 5px;
  width: auto;
  margin: 0 0 0 100px;
  max-width: 1000px;
  display: grid;
  gap: 50px
}
@media screen and (min-width:350px){
  .foods{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width:850px){
  .foods{
    grid-template-columns: 1fr 1fr ;
  }
}
@media screen and (min-width:1200px){
  .foods{
    grid-template-columns:1fr 1fr 1fr;
  }
}
.meals{
  background-color: white;
  box-shadow:  0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition:0.3s ease-in-out all ;

}
.meals:hover{
  box-shadow:0 20px 25px -5px rgba(0, 0, 0, 0.1),
  0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.img{
  margin: 20px;
}

.foot{
  display: flex;
  justify-content: space-between;
  padding: 10px 2px 10px 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn{
  background-color: transparent;
  border: 0;
  font-size: 20px;
  cursor: pointer;
}
.btn:hover{
  color: red;
}
.modal-overlay{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.85);
  display:grid;
  place-items: center;
  z-index:100;
}
.modal{
  background-color: aliceblue;
  width: 60vw;
  height: 40vw;
  max-width: 800px;
  overflow: scroll;
  display: grid;
  place-items: center;
  padding: 10px;
}
.favimg{
  border-radius: 50%;
  width: 70px;
  height: 70px;
  padding: 5px;
  cursor: pointer;
}
.favourite{
  display: grid;
}
.mine{
  display: inline;
}